{
  "name": "idkr",
  "version": "1.0.8",
  "description": "idk, just a Krunker client",
  "main": "app/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "startd": "npm start -- --debug",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "release": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mixaz017/idkr.git"
  },
  "keywords": [
    "Krunker"
  ],
  "author": "Mixaz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mixaz017/idkr/issues"
  },
  "homepage": "https://github.com/Mixaz017/idkr#readme",
  "devDependencies": {
    "electron": "^11.1.0",
    "electron-builder": "^22.8.1",
    "eslint": "^7.16.0"
  },
  "dependencies": {
    "discord-rpc": "^3.1.4",
    "electron-localshortcut": "^3.2.1",
    "electron-log": "^4.3.1",
    "electron-store": "^5.2.0",
    "electron-updater": "^4.3.5",
    "v8-compile-cache": "^2.2.0",
    "yargs": "^15.4.1"
  }
}
